name: Refresh ICS file

on:
  schedule:
    - cron: '16 12 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install libxml2-dev
        pip install -r requirements.txt

    - name: Get new .ics file
      run: python3 prodcal_ics.py --start-year=2018 -o /tmp/prodcal.ics
    
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
        
    - name: Copy new .ics to repo
      run: cp /tmp/prodcal.ics prodcal.ics
    
    - name: Push changes if any
      run: |
        if [[ $(git status -s prodcal.ics) ]]; then
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          
          git status && \
          git add prodcal.ics && \
          git commit -m "Update calendar" && \
          git push
        fi
